# jenkins-course-app-demo

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/br/com/robsonaraujo/jenkinscourseappdemo/: HelloController.java  JenkinsCourseAppDemoApplication.java
src/test/java/br/com/robsonaraujo/jenkinscourseappdemo/: JenkinsCourseAppDemoApplicationTests.java
